#BlueJ class context
comment0.target=enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=min\ max
comment1.target=int\ randomNumberGenerator(int,\ int)
comment2.params=
comment2.target=enemy()
comment3.params=attack\ health\ movespeed
comment3.target=enemy(int,\ int,\ double)
comment4.params=
comment4.target=void\ shot()
comment5.params=
comment5.target=void\ act()
numComments=6
