#BlueJ class context
comment0.target=golem3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ golem3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=golem3()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ golem3\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=attack\ health\ movespeed
comment2.target=golem3(int,\ int,\ double)
comment3.params=
comment3.target=void\ SizeSet()
comment4.params=
comment4.target=void\ act()
numComments=5
