#Greenfoot project file
class.Fire.image=red.png
class.Skill.image=5.png
class.golem1.image=golem.png
class.golem2.image=golemlava.png
class.golem3.image=golemice.png
class.reaper1.image=reaper.png
class.reaper2.image=reaperlava.png
class.reaper3.image=reapergreen.png
class.sorcerer.image=sorcerer.png
dependency1.from=map3
dependency1.to=sorcerer
dependency1.type=UsesDependency
dependency10.from=map4
dependency10.to=sorcerer
dependency10.type=UsesDependency
dependency11.from=map4
dependency11.to=reaper1
dependency11.type=UsesDependency
dependency12.from=map4
dependency12.to=golem1
dependency12.type=UsesDependency
dependency13.from=hero
dependency13.to=Fire
dependency13.type=UsesDependency
dependency14.from=hero
dependency14.to=Skill
dependency14.type=UsesDependency
dependency2.from=map3
dependency2.to=reaper1
dependency2.type=UsesDependency
dependency3.from=map3
dependency3.to=golem1
dependency3.type=UsesDependency
dependency4.from=map2
dependency4.to=sorcerer
dependency4.type=UsesDependency
dependency5.from=map2
dependency5.to=reaper1
dependency5.type=UsesDependency
dependency6.from=map2
dependency6.to=golem1
dependency6.type=UsesDependency
dependency7.from=map1
dependency7.to=sorcerer
dependency7.type=UsesDependency
dependency8.from=map1
dependency8.to=reaper1
dependency8.type=UsesDependency
dependency9.from=map1
dependency9.to=golem1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=718
package.numDependencies=14
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=sorcerer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=reaper3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Skill
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=golem1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=golem3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=golem2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=map3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=map2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=map1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=reaper2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=reaper1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=map4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=map2
xPosition=453
yPosition=138
