#BlueJ class context
comment0.target=sorcerer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sorcerer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=sorcerer()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ sorcerer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=attack\ defence
comment2.target=sorcerer(int,\ int)
comment3.params=Xspeed\ Yspeed\ attack\ defence
comment3.target=sorcerer(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ SizeSet()
comment5.params=
comment5.target=void\ act()
numComments=6
